junit-team/junit4;08-12-2022 18:36:17
scalatest/scalatest;27-09-2023 14:01:20
junit-team/junit5;13-10-2023 13:55:26
cbeust/testng;04-10-2023 17:50:20
qos-ch/slf4j;03-09-2023 20:56:46
apache/logging-log4j2;13-10-2023 13:31:52
qos-ch/logback;12-08-2023 13:03:54
apache/commons-logging;13-10-2023 11:38:46
tinylog-org/tinylog;27-09-2023 13:05:39
Netflix/blitz4j;06-02-2023 03:03:19
EsotericSoftware/minlog;28-04-2020 14:39:03
google/guava;13-10-2023 16:26:34
spring-projects/spring-framework;14-10-2023 08:45:33
apache/commons-lang;14-10-2023 14:22:06
codehaus-plexus/plexus-utils;04-10-2023 17:16:45
mockito/mockito;12-10-2023 18:06:32
easymock/easymock;10-10-2023 02:35:44
powermock/powermock;24-02-2022 07:03:14
jmock-developers/jmock-library;02-04-2021 09:52:55
bcgit/bc-java;02-10-2023 05:09:03
apache/commons-crypto;13-10-2023 11:33:03
facebookarchive/conceal;16-01-2018 05:59:46
rtyley/spongycastle;30-01-2018 21:24:12
google/keyczar;14-05-2019 02:28:02
google/conscrypt;29-09-2023 08:48:11
google/gson;13-10-2023 14:50:28
fangyidong/json-simple;11-04-2021 08:28:10
FasterXML/jackson-databind;13-10-2023 00:22:57
alibaba/fastjson;12-05-2023 06:16:03
h2database/h2database;18-09-2023 00:12:39
w11k/lsql;20-10-2021 13:35:00
apache/derby;18-08-2019 23:21:51
mysql/mysql-connector-j;26-06-2023 12:00:28
apache/shiro;10-10-2023 19:39:02
spring-projects/spring-security;14-10-2023 04:09:16
hdiv/hdiv;12-08-2021 11:34:12
acciente/oacc-core;12-10-2018 04:07:55
hibernate/hibernate-orm;13-10-2023 12:23:54
mybatis/mybatis-3;09-10-2023 01:29:33
j256/ormlite-android;20-12-2021 19:38:05
spring-projects/spring-framework;14-10-2023 08:45:33
apache/xerces2-j;06-04-2019 04:32:42
dom4j/dom4j;22-01-2023 21:20:31
hunterhacker/jdom;20-10-2021 21:50:34
javaee/jaxb-v2;01-10-2018 15:10:35
vert-x3/vertx-mail-client;18-09-2023 15:42:26
apache/commons-email;13-10-2023 22:53:23
javaee/javamail;10-09-2018 07:11:15
jakartaee/mail-api;24-08-2023 02:46:20
apache/commons-collections;14-10-2023 16:09:52
vigna/fastutil;19-07-2023 07:43:33
jankotek/mapdb;19-03-2023 16:53:58
carrotsearch/hppc;01-08-2023 10:31:10
stephenc/high-scale-lib;29-01-2013 11:51:32
eclipse/eclipse-collections;10-10-2023 18:42:00
facebookarchive/jcommon;09-11-2020 22:16:14
haifengl/smile;17-08-2023 10:06:38
deeplearning4j/deeplearning4j;26-09-2023 12:44:01
Waikato/moa;06-10-2023 16:10:02
elki-project/elki;20-09-2023 07:42:29
apache/mahout;27-09-2023 21:53:11
mimno/Mallet;04-08-2023 13:39:36