junit-team/junit4;07-02-2023 03:44:22
scalatest/scalatest;27-09-2023 13:47:19
junit-team/junit5;10-10-2023 05:57:10
cbeust/testng;04-10-2023 13:00:31
qos-ch/slf4j;03-09-2023 16:20:34
apache/logging-log4j2;12-10-2023 12:19:07
qos-ch/logback;12-08-2023 13:03:38
apache/commons-logging;10-10-2023 21:29:59
tinylog-org/tinylog;27-09-2023 13:05:33
Netflix/blitz4j;06-02-2023 02:58:17
EsotericSoftware/minlog;28-04-2020 14:38:47
google/guava;11-10-2023 16:21:50
spring-projects/spring-framework;12-10-2023 15:51:01
apache/commons-lang;12-10-2023 16:04:10
codehaus-plexus/plexus-utils;04-10-2023 02:31:55
mockito/mockito;11-10-2023 21:01:22
easymock/easymock;03-10-2023 06:22:50
powermock/powermock;03-02-2022 07:13:49
jmock-developers/jmock-library;01-04-2021 13:04:11
bcgit/bc-java;02-10-2023 04:23:06
apache/commons-crypto;10-10-2023 20:26:47
facebookarchive/conceal;07-12-2017 01:18:23
rtyley/spongycastle;14-04-2017 18:26:13
google/keyczar;08-03-2019 14:36:04
google/conscrypt;28-09-2023 09:43:20
google/gson;11-10-2023 14:29:58
fangyidong/json-simple;26-03-2021 21:13:57
FasterXML/jackson-databind;13-10-2023 00:21:38
alibaba/fastjson;16-04-2023 01:54:14
h2database/h2database;17-09-2023 11:44:27
w11k/lsql;03-06-2021 20:54:03
apache/derby;26-07-2019 02:45:32
mysql/mysql-connector-j;25-06-2023 01:10:36
apache/shiro;10-10-2023 18:07:38
spring-projects/spring-security;11-10-2023 20:18:11
hdiv/hdiv;12-08-2021 10:59:29
acciente/oacc-core;12-10-2018 01:36:48
hibernate/hibernate-orm;31-08-2023 15:14:32
mybatis/mybatis-3;08-10-2023 19:44:24
j256/ormlite-android;20-12-2021 19:38:03
spring-projects/spring-framework;12-10-2023 15:51:01
apache/xerces2-j;29-03-2019 10:05:52
dom4j/dom4j;22-01-2023 20:55:45
hunterhacker/jdom;20-10-2021 18:28:35
javaee/jaxb-v2;13-09-2018 14:39:25
vert-x3/vertx-mail-client;18-09-2023 12:23:31
apache/commons-email;10-10-2023 20:37:53
javaee/javamail;29-08-2018 23:07:47
jakartaee/mail-api;08-08-2023 20:25:53
apache/commons-collections;10-10-2023 20:14:05
vigna/fastutil;19-07-2023 07:40:30
jankotek/mapdb;07-04-2021 21:24:02
carrotsearch/hppc;15-12-2021 09:44:01
stephenc/high-scale-lib;05-01-2012 17:59:01
eclipse/eclipse-collections;22-09-2023 17:59:37
facebookarchive/jcommon;08-09-2020 16:47:23
haifengl/smile;15-08-2023 20:15:32
deeplearning4j/deeplearning4j;11-09-2023 06:54:23
Waikato/moa;07-09-2023 22:00:29
elki-project/elki;19-09-2023 16:08:42
apache/mahout;30-08-2023 22:07:01
mimno/Mallet;04-08-2023 13:37:53