junit4;223;98494;25 days, 1:12:00;124;0000;8469
scalatest;17;0;118 days, 0:03:27;515;980;1117
junit5;0;0;3 days, 23:05:02;136;14463;5906
testng;3598;0;23 days, 0:03:27;264;15422;1889
slf4j;17494;0;4:36:12;103;98;2170
logging-log4j2;1;0;0:57:43;102;10985;3159
logback;806;0;0:00:16;200;5423;2764
commons-logging;8691;0;6 days, 23:57:31;7;37;131
tinylog;9;27063;64 days, 14:12:22;20;32;625
blitz4j;6;0;1937 days, 7:32:49;8;0;559
minlog;98;629;0;4;0;169
guava;183;33325;31 days, 6:37:36;723;100;48362
spring-framework;2;0;1:28:37;957;200;53251
commons-lang;16782;0;6 days, 23:20:54;86;15;2549
plexus-utils;0;0;81 days, 13:50:59;24;12;30
mockito;7422;0;66 days, 10:21:12;358;36408;14221
easymock;2273;8833;242 days, 6:56:23;62;156;800
powermock;634;0;3:34:13;454;1436;4071
jmock-library;0;0;43 days, 8:01:46;66;19;130
bc-java;6;0;1 day, 19:10:47;221;3958;2022
commons-crypto;10;0;5 days, 19:35:05;6;0;106
conceal;0;0;285 days, 9:12:14;29;3;2965
spongycastle;77;0;134 days, 11:54:47;37;32;670
keyczar;27;0;25 days, 4:45:31;0;2;1099
conscrypt;9;0;1 day, 22:41:29;138;0;1179
gson;8138;0;73 days, 14:35:36;385;15462;22456
json-simple;2336;0;15 days, 11:14:13;69;85;734
jackson-databind;2146;0;16:51:30;505;3938;3353
fastjson;433;0;154 days, 12:23:12;2052;24;25454
h2database;1;485101;24 days, 18:05:25;372;100;3865
lsql;28;0;138 days, 16:40:57;14;0;8
derby;437;0;23 days, 20:36:19;7;902;316
mysql-connector-j;0;0;1 day, 10:49:52;0;4983;799
shiro;573;0;0:21:07;12;251;4173
spring-security;77;0;1 day, 1:46:47;946;50000;7984
hdiv;7;0;0:34:43;24;7;211
acciente-oacc;0;844;490 days, 20:46:49;6;0;105
hibernate-orm;1;955;181 days, 23:22:21;243;50000;5559
mybatis-3;0;2312188;10 days, 2:02:04;205;4994;18942
ormlite-android;391;0;1 day, 21:32:10;41;89;1579
spring-orm;10;0;1:28:37;957;65;53251
xerces2-j;0;0;7 days, 18:26:50;10;12;35
dom4j;2149;325387;1015 days, 10:45:01;75;56;863
jdom;3101;2496;2439 days, 18:52:30;33;51;335
jaxb;1213;0;18 days, 0:31:10;450;98;206
vertx-mail-client;0;0;3:18:55;11;0;32
commons-email;7;0;14:21:53;11;14;122
javamail;964;492948;200 days, 23:13:33;0;4455;566
jakarta;7;11671;129 days, 23:00:45;93;4455;221
commons-collections;3485;0;5 days, 9:04:55;27;12;638
fastutil;160;0;0:03:03;31;16;1644
mapdb;46;0;710 days, 19:29:56;175;29;4749
hppc;36;489;189 days, 22:16:10;6;0;935
high-scale-lib;78;0;389 days, 17:52:31;4;0;162
eclipse-collections;0;0;223 days, 23:56:02;149;18;2263
jcommon;36;0;62 days, 5:28:51;3;0;677
smile;168;10862;102 days, 23:44:17;12;18;5820
deeplearning4j;0;0;6 days, 21:06:25;616;264;13161
moa;140;10441;623 days, 19:08:31;40;7;558
elki;16;0;3:58:09;4;34;748
mahout;313;0;34 days, 3:50:41;6;35;2096
Mallet;53;29637;805 days, 0:17:01;107;114;936