junit4:7223
scalatest:17
junit5:0
testng:3598
slf4j:17494
logging-log4j2:1
logback:806
commons-logging:8691
tinylog:9
blitz4j:6
minlog:98
guava:183
spring-framework:2
commons-lang:16782
plexus-utils:0
mockito:7422
easymock:2273
powermock:634
jmock-library:0
bc-java:6
commons-crypto:10
conceal:0
spongycastle:77
keyczar:27
conscrypt:9
gson:8138
json-simple:2336
jackson-databind:2146
fastjson:433
h2database:1
lsql:28
derby:437
mysql-connector-j:0
shiro:573
spring-security:77
hdiv:7
acciente-oacc:0
hibernate-orm:1
mybatis-3:0
ormlite-android:391
spring-orm:10
xerces2-j:0
dom4j:2149
jdom:3101
jaxb:1213
vertx-mail-client:0
commons-email:7
javamail:964
jakarta:7
commons-collections:3485
fastutil:160
mapdb:46
hppc:36
high-scale-lib:78
eclipse-collections:0
jcommon:36
smile:168
deeplearning4j:0
moa:140
elki:16
mahout:313
Mallet:53