junit:50000
scalatest:980
junit5:14463
testng:15422
slf4j:98
log4j:10985
logback:5423
apache-commons-logging:37
tinylog:32
blitz4j:0
minlog:0
guava:100
spring:200
apache-commons-lang:15
plexus:12
mockito:36408
easymock:156
powermock:1436
jmock:19
bouncycastle:3958
apache-commons-crypto:0
facebook-conceal:3
spongycastle:32
keyczar:2
conscrypt:0
gson:15462
json-simple:85
jackson-databind:3938
fastjson:24
h2:100
lsql:0
derby:902
mysql-connector:4983
shiro:251
spring-security:50000
hdiv:7
-:0
hibernate:50000
mybatis:4994
ormlite:89
spring-orm:65
xerces2-j:12
dom4j:56
jdom:51
jaxb:98
vertx-mail-client:0
apache-commons-email:14
javamail:4455
jakarta-mail:4455
apache-commons-collection:12
fastutil:16
mapdb:29
hppc:0
high-scale-lib:0
eclipse-collections:18
facebook-jcommon:0
smile:18
deeplearning4j:264
moa:7
elki:34
mahout:35
mallet:114