junit-team/junit4:8469
scalatest/scalatest:1117
junit-team/junit5:5906
cbeust/testng:1889
qos-ch/slf4j:2170
apache/logging-log4j2:3159
qos-ch/logback:2764
apache/commons-logging:131
tinylog-org/tinylog:625
Netflix/blitz4j:559
EsotericSoftware/minlog:169
google/guava:48362
spring-projects/spring-framework:53251
apache/commons-lang:2549
codehaus-plexus/plexus-utils:30
mockito/mockito:14221
easymock/easymock:800
powermock/powermock:4071
jmock-developers/jmock-library:130
bcgit/bc-java:2022
apache/commons-crypto:106
facebookarchive/conceal:2965
rtyley/spongycastle:670
google/keyczar:1099
google/conscrypt:1179
google/gson:22456
fangyidong/json-simple:734
FasterXML/jackson-databind:3353
alibaba/fastjson:25454
h2database/h2database:3865
w11k/lsql:8
apache/derby:316
mysql/mysql-connector-j:799
apache/shiro:4173
spring-projects/spring-security:7984
hdiv/hdiv:211
acciente/oacc-core:105
hibernate/hibernate-orm:5559
mybatis/mybatis-3:18942
j256/ormlite-android:1579
spring-projects/spring-framework:53251
apache/xerces2-j:35
dom4j/dom4j:863
hunterhacker/jdom:335
javaee/jaxb-v2:206
vert-x3/vertx-mail-client:32
apache/commons-email:122
javaee/javamail:566
jakartaee/mail-api:221
apache/commons-collections:638
vigna/fastutil:1644
jankotek/mapdb:4749
carrotsearch/hppc:935
stephenc/high-scale-lib:162
eclipse/eclipse-collections:2263
facebookarchive/jcommon:677
haifengl/smile:5820
deeplearning4j/deeplearning4j:13161
Waikato/moa:558
elki-project/elki:748
apache/mahout:2096
mimno/Mallet:936